# StreetFoodServer

./: .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml  server.rar
src/main/java/com/dungnv/streetfood/business/: ArticleBusiness.java  ArticleBusinessInterface.java  ArticleLanguageBusiness.java  ArticleLanguageBusinessInterface.java  CategoryBusiness.java  CategoryBusinessInterface.java  CategoryDishBusiness.java  CategoryDishBusinessInterface.java  CommentBusiness.java  CommentBusinessInterface.java  DishArticleBusiness.java  DishArticleBusinessInterface.java  DishBusiness.java  DishBusinessInterface.java  DishGroupLangageBusiness.java  DishGroupLangageBusinessInterface.java  DishLanguageBusiness.java  DishLanguageBusinessInterface.java  ImgBusiness.java  ImgBusinessInterface.java  LocaleBusiness.java  LocaleBusinessInterface.java  RestaurantArticleBusiness.java  RestaurantArticleBusinessInterface.java  RestaurantBusiness.java  RestaurantBusinessInterface.java  RestaurantDishDetailBusiness.java  RestaurantDishDetailBusinessInterface.java  RestaurantLanguageBusiness.java  RestaurantLanguageBusinessInterface.java  RestaurantRatingBusiness.java  RestaurantRatingBusinessInterface.java  SlideShowBusiness.java  SlideShowBusinessInterface.java  SlideShowLanguageBusiness.java  SlideShowLanguageBusinessInterface.java  TagArticleBusiness.java  TagArticleBusinessInterface.java  TagCategoryBusiness.java  TagCategoryBusinessInterface.java  (+8 more)
src/main/java/com/dungnv/streetfood/dao/: ArticleDAO.java  ArticleLanguageDAO.java  CategoryDAO.java  CategoryDishDAO.java  CommentDAO.java  DishArticleDAO.java  DishDAO.java  DishGroupLangageDAO.java  DishLanguageDAO.java  ImgDAO.java  LocaleDAO.java  RestaurantArticleDAO.java  RestaurantDAO.java  RestaurantDishDetailDAO.java  RestaurantLanguageDAO.java  RestaurantRatingDAO.java  SlideShowDAO.java  SlideShowLanguageDAO.java  TagArticleDAO.java  TagCategoryDAO.java  TagDishDAO.java  TagRestaurantDAO.java  TagsDAO.java  UserDAO.java
src/main/java/com/dungnv/streetfood/dto/: ArticleDTO.java  ArticleLanguageDTO.java  CategoryDTO.java  CategoryDishDTO.java  CommentDTO.java  DishArticleDTO.java  DishDTO.java  DishGroupLangageDTO.java  DishLanguageDTO.java  ImgDTO.java  LocaleDTO.java  RestaurantArticleDTO.java  RestaurantDTO.java  RestaurantDishDetailDTO.java  RestaurantLanguageDTO.java  RestaurantRatingDTO.java  SlideShowDTO.java  SlideShowLanguageDTO.java  TagArticleDTO.java  TagCategoryDTO.java  TagDishDTO.java  TagRestaurantDTO.java  TagsDTO.java  UserDTO.java
src/main/java/com/dungnv/streetfood/model/: Article.java  ArticleLanguage.java  Category.java  CategoryDish.java  Comment.java  Dish.java  DishArticle.java  DishGroupLangage.java  DishLanguage.java  Img.java  LocaleModel.java  Restaurant.java  RestaurantArticle.java  RestaurantDishDetail.java  RestaurantLanguage.java  RestaurantRating.java  SlideShow.java  SlideShowLanguage.java  TagArticle.java  TagCategory.java  TagDish.java  TagRestaurant.java  Tags.java  User.java
src/main/java/com/dungnv/streetfood/service/: ArticleLanguageService.java  ArticleLanguageServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategoryDishService.java  CategoryDishServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommentService.java  CommentServiceImpl.java  DishArticleService.java  DishArticleServiceImpl.java  DishGroupLangageService.java  DishGroupLangageServiceImpl.java  DishLanguageService.java  DishLanguageServiceImpl.java  DishService.java  DishServiceImpl.java  ImgService.java  ImgServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  RestaurantArticleService.java  RestaurantArticleServiceImpl.java  RestaurantDishDetailService.java  RestaurantDishDetailServiceImpl.java  RestaurantLanguageService.java  RestaurantLanguageServiceImpl.java  RestaurantRatingService.java  RestaurantRatingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ServiceConfig.java  SlideShowLanguageService.java  SlideShowLanguageServiceImpl.java  SlideShowService.java  SlideShowServiceImpl.java  TagArticleService.java  (+11 more)
src/main/java/com/dungnv/vfw5/base/dao/: BaseFWDAOImpl.java  BaseFWDAOInterface.java  HibernateSessionFactory.java  HibernateSessionFactoryImpl.java  HibernateSessionFactoryWOImpl.java
src/main/java/com/dungnv/vfw5/base/dto/: BaseFWDTO.java  BaseFWDTOInterface.java  PojoDTO.java  ResultDTO.java
src/main/java/com/dungnv/vfw5/base/model/: BaseFWModel.java  BaseFwModelInterface.java
src/main/java/com/dungnv/vfw5/base/pojo/: ConditionBean.java  KeyValueBean.java  ResultDTO.java
src/main/java/com/dungnv/vfw5/base/service/: BaseFWServiceImpl.java  BaseFWServiceInterface.java
src/main/java/com/dungnv/vfw5/base/utils/: Constants.java  CustomException.java  DataUtil.java  DateTimeUtils.java  DateUtil.java  ErrorUtils.java  FileUtils.java  LanguageBundleUtils.java  NumberUtils.java  ParamUtils.java  QueryUtil.java  ReflectUtils.java  ResourceBundleUtils.java  SearchCriteria.java  StringUtils.java  ValidateUtils.java
src/main/java/com/dungnv/vwf5/base/servicecaller/: Mapper.java  VtClassUtils.java  WSCxfInInterceptor.java  WSCxfOutInterceptor.java  WSException.java  WebServiceCaller.java  WebServiceConfigLoader.java  WebServiceHandler.java  WebServiceResponseLoader.java  WebServiceSchema.java  WsAttContent.java  WsConfig.java  WsRequestCreator.java  WsTemplate.java  XStreamStorage.java  XmlSchema.java  XmlStream.java
src/main/java/com/dungnv/vwf5/base/utils/: BpmParameter.java  ConditionBean.java  Constants.java
src/main/resources/: config.properties  hibernate-config.xml  hibernate.cfg.xml  log4j.xml  rebel.xml  spring-beans.xml
src/main/resources/com/dungnv/config/message/: Language.properties
src/main/resources/com/viettel/config/message/: Language.properties
src/main/webapp/WEB-INF/: beans-service.xml  web.xml
src/test/java/: TestSample.java
src/test/java/com/dungnv/streetfood/business/: DishBusinessTest.java
src/test/java/com/dungnv/streetfood/service/test/: CategoryServiceTest.java  (+1 more)
(+5 files in other folders)
