vsmart_download_url=http://10.58.71.216:8338/download/
qlctkt.url=http://10.58.71.141:9969/QLCTKT_Service/QLTWS?wsdl
qlctkt.targetNamespace=http://webservice.qlctkt.viettel.com/
qlctkt.name=QLTWS
qlctkt.ws.user=qlctkt_ws
qlctkt.ws.password=Qlctkt#123456a@
gnocmobile.rootpath=/u01/app/gnoc/